

{
  "name": "Stat2Win",
  "short_name": "Stat2Win",
  "description": "Prove you know your sports. Pick winners, earn points, climb the leaderboard.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070912",
  "theme_color": "#070912",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}